@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Rubik', sans-serif;
    background-color: var(--neutral-1);
    color: #fff;
}

:root{
--neutral-1:hsl(226, 43%, 10%);
--neutral-2: hsl(235, 46%, 20%);
--neutral-3: hsl(235, 45%, 61%);
--neutral-4: hsl(236, 100%, 87%);
--avatar: hsl(246, 80%, 60%);
--Light-orange: hsl(15, 100%, 70%);
--Soft-blue : hsl(195, 74%, 62%);
--Light-red : hsl(348, 100%, 68%);
--Lime-green : hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--neutral-4);
}
a:hover{
    color: #fff;
}

h4, h5, p{
font-weight: lighter;}
h4{font-size: 2rem;}
h5{font-size: 1rem;}
p{font-size: 2.5rem;}
span{color: var(--neutral-4);
    display: block;
    font-weight: lighter;}
.grid-1{
    display: grid;
    grid-template-columns: 1fr;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items:center;
}


.container{
    min-height:100vh;
    width: 76vw;
    margin: auto;
    display: grid;
    place-items: center;
}


/* avatar */
.card-container{
    background: var(--neutral-2);
    padding: 0;
    height: 520px;
    grid-row: 1/-1;
    width: 260px;
    border-radius: 25px;
    margin-right: 2rem;
}

.avatar-wrapper{
    background: var(--avatar);
    height: 340px;
    width: 100%;
    border-radius: inherit;
    padding: 3rem 2rem 0;
}


.avatar-wrapper img{
    border: 3px solid #fff;
    border-radius: 50%;
    width: 100px;
}
.avatar-wrapper span{
    padding-bottom: 0.5rem;
}

.frequency-container{
    background: var(--neutral-2);
    padding-top: 2rem;
    border-radius: inherit;
    padding: 2rem;
}
.frequency-container.grid-1{
    grid-gap: 1.5rem;
}

/* individual card */
.time-container{
    height: 520px;
}

.time-item{
    width: 260px;
    border-radius: 25px;
    position: relative;
}

.category-wrapper .btm{
    height: auto;
    overflow: hidden;
}


.category-wrapper .btm *{
  animation: tracking-in-contract 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

}

@keyframes tracking-in-contract {
    0% {
      letter-spacing: 10px;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }

.time-item:first-of-type{
    background: url(images/icon-work.svg) no-repeat top right;
    background-color: var(--Light-orange);
}
.time-item:nth-of-type(2){
    background: url(images/icon-play.svg) no-repeat top right;
    background-color: var(--Soft-blue);
}
.time-item:nth-of-type(3){
    background: url(images/icon-study.svg) no-repeat top right;
    background-color: var(--Light-red);
}
.time-item:nth-of-type(4){
    background: url(images/icon-exercise.svg) no-repeat top right;
    background-color: var(--Lime-green);
}
.time-item:nth-of-type(5){
    background: url(images/icon-social.svg) no-repeat top right;
    background-color: var(--Violet);
}
.time-item:last-of-type{
    background: url(images/icon-self-care.svg) no-repeat top right;
    background-color: var(--Soft-orange);
}

.category-wrapper{
    background: var(--neutral-2);
    padding: 1.5rem;
    width: 100%;
    border-radius: inherit;
    position: absolute;
    bottom: 0;
}


.category-wrapper:hover{
    background: var(--neutral-3);
    transition: .3s;
}

.top{margin-bottom: 2rem;}
.top h5{font-weight: 400;}
.btm p{line-height: 1.5;}


/* btn */
.frequency-container a.active{
    color: #fff;
}

.time-container{
    display: none;
}
.time-container.active{
    display: grid;
}




@media(max-width:700px) {
    .grid-2{
        grid-template-columns: 1fr;
    }
    .wrapper.flex{
        flex-direction: column;
    }


    .card-container{
        height: fit-content;
        width: 360px;
        grid-row: auto;
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .avatar-wrapper{
        height: auto;
        padding: 1.5rem;
    }
    h4{font-size: 1.2rem;}
    .avatar-wrapper img{
        width: 80px;
        justify-self: start;
    }
    .avatar-wrapper.grid-1{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .frequency-container{
        padding: 1.5rem;
        height: fit-content;
    }
    .frequency-container.grid-1{
        display: flex;
        justify-content: space-between;
    }

   .category-wrapper{
    height: auto;
   }
   .time-item{
    height: 180px;
    width: 360px;
   }
   p{font-size: 2rem;}
    .btm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .btm span{
        justify-self: end;
        padding: 0;
        margin: 0;
    }
    
}/*=============== max-width:px ====================*/